# DotNet.ORM

./: README.md
Hubert.ORM/: Hubert.ORM.sln
Hubert.ORM/Hubert.Common/Hubert.Common.Method/: Class1.cs  Hubert.Common.Method.csproj
Hubert.ORM/Hubert.Common/Hubert.Common.Method/Configuration/: ConfigHelper.cs
Hubert.ORM/Hubert.Common/Hubert.Common.Method/Data/: IDataProvider.cs  Result.cs
Hubert.ORM/Hubert.Common/Hubert.Common.Method/Log/: Logger.cs
Hubert.ORM/Hubert.Common/Hubert.Common.Method/Serialization/: JsonSerializer.cs  XmlSerializer.cs
Hubert.ORM/Hubert.Entities/Hubert.Entities.System/: SearchCondition.cs  User.cs
Hubert.ORM/Hubert.ORM/Hubert.ORM.Chloe/: DataProviders.cs  Hubert.ORM.Chloe.csproj
Hubert.ORM/Hubert.ORM/Hubert.ORM.Chloe/IDataProviders/: IUserDataProvider.cs
Hubert.ORM/Hubert.ORM/Hubert.ORM.Chloe/MySqlDataProviders/: MySqlUserDataProvider.cs
Hubert.ORM/Hubert.ORM/Hubert.ORM.Dapper/: DataProviders.cs  Hubert.ORM.Dapper.csproj
Hubert.ORM/Hubert.ORM/Hubert.ORM.Dapper/IDataProviders/: IUserDataProvider.cs
Hubert.ORM/Hubert.ORM/Hubert.ORM.Dapper/SqlDataProviders/: SqlUserDataProvider.cs
Hubert.ORM/Hubert.ORM/Hubert.ORM.EF/: DataProviders.cs  Hubert.ORM.EF.csproj
Hubert.ORM/Hubert.ORM/Hubert.ORM.EF/IDataProviders/: IUserDataProvider.cs
Hubert.ORM/Hubert.ORM/Hubert.ORM.EF/MySqlDataProviders/: MySqlUserDataProvider.cs
Hubert.ORM/Hubert.Service/Hubert.Service.System/: Hubert.Service.System.csproj  UserService.cs
Hubert.ORM/Hubert.Test/Hubert.Test.ORM/: ChloeTest.cs  DapperTest.cs  EFTest.cs  Hubert.Test.ORM.csproj  UnitTest1.cs  appsettings.json
